<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas tipicas</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!-- Cabeçalho e Menu -->
    <header>
        <h1>Comidas tipicas</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="comidas.html">Comidas Típicas</a></li>
                <li><a href="pontos.html">Pontos Turísticos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <section>
        <h2>Comidas tipicas de veneza</h2>
        <p>Conheça alguns dos pratos mais famoso da culinária veneziana. </p>
        <table>
            <tr>
                <th>Comida tipica</th>
                <th>Descrição</th>
                <th>Imagem</th>
            </tr>
            <tr>
                <td>Polenta</td>
                <td>Um prato feito de farinha de milho.</td>
                <td><img src="../src/polenta.jpg" alt="Ponte de Rialto"></td>
            </tr>
            <tr>
                <td>Lesso a Pearà</td>
                <td>carne cozida (lesso) e servida com um molhinho feito com pão ralado, tutano e muita pimenta do reino (peará).</td>
                <td><img src="../src/lessoapeara.jpg" alt="Lesso a Pearà"></td>
                  <tr>
                <td>sfogliatelle</td>
                <td>
                  composta por uma massa folhada crocantíssima dentro da qual existe um recheio à base de ricota. </td>
                <td><img src="../src/sfogliatelle.jpg" alt=""></td>
                </tr>
                <tr>
                  <td> Baci em gôndola </td>
                    <td>Composto por dois biscoitos de merengue crocantes e aéreos que envolvem um recheio de chocolate negro.</td>
                     <td><img src="../src/baciemgondola.jpg" alt="Baci em gondola"></td>
                </tr>
            </tr>
        </table>
    </section>
</body>
</html>